<%= error_messages_for 'mod' %>

<!--[form:mod]-->
<p><label for="mod_module_code">Module code</label><br/>
<%= text_field 'mod', 'module_code'  %></p>

<p><label for="mod_title">Title</label><br/>
<%= text_field 'mod', 'title'  %></p>

<p><label for="mod_module_level">Module level</label><br/>
<%= text_field 'mod', 'module_level'  %></p>

<p><label for="mod_credits">Credits</label><br/>
<%= text_field 'mod', 'credits'  %></p>

<p><label for="mod_lecturer">Lecturer</label><br/>
<%= text_field 'mod', 'lecturer'  %></p>

<p><label for="mod_semester">Semester</label><br/>
<%= text_field 'mod', 'semester'  %></p>

<p><label for="mod_pre_requisite">Pre requisite</label><br/>
<%= text_field 'mod', 'pre_requisite'  %></p>

<p><label for="mod_co_requisite">Co requisite</label><br/>
<%= text_field 'mod', 'co_requisite'  %></p>

<p><label for="mod_non_requisite">Non requisite</label><br/>
<%= text_field 'mod', 'non_requisite'  %></p>

<p><label for="mod_module_description">Module description</label><br/>
<%= text_area 'mod', 'module_description'  %></p>
<!--[eoform:mod]-->

