<div id-"mod-list">
 <h1>Listing modules</h1>

<table cellpadding ="5" cellspacing="0">
  <%for mod in @mods %>
  <tr valign="top" class="<&= cycle('list-line-odd', 'list-line-even') %>">
   
   <td width="600%">
    <span class="list-title"><%=h(mod.title)%></span><br />
    <%=h (truncate(mod.module_description, 150))%>
   </td>  

<td class="list-actions">
    <%= link_to 'Show', :action => 'show', :id => mod %><br/>
    <%= link_to 'Edit', :action => 'edit', :id => mod %><br/>
    <%= link_to 'Destroy', { :action => 'destroy', :id => mod }, :confirm => 'Are you sure?', :post => true %>
  
</td>
</tr>
<% end%>
</table>
</div>

 
<%= link_to 'Previous page', { :page => @mod_pages.current.previous } if @mod_pages.current.previous %>
<%= link_to 'Next page', { :page => @mod_pages.current.next } if @mod_pages.current.next %> 

<br />

<%= link_to 'New module', :action => 'new' %>
