<h1>Listing mods</h1>

<table>
  <tr>
  <% for column in Mod.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for mod in @mods %>
  <tr>
  <% for column in Mod.content_columns %>
    <td><%=h mod.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => mod %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => mod %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => mod }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @mod_pages.current.previous } if @mod_pages.current.previous %>
<%= link_to 'Next page', { :page => @mod_pages.current.next } if @mod_pages.current.next %> 

<br />

<%= link_to 'New mod', :action => 'new' %>
