<%= error_messages_for 'dept' %>

<!--[form:dept]-->
<p><label for="dept_department_code">Department code</label><br/>
<%= text_field 'dept', 'department_code'  %></p>

<p><label for="dept_department_name">Department name</label><br/>
<%= text_field 'dept', 'department_name'  %></p>

<p><label for="dept_discipline">Discipline</label><br/>
<%= text_field 'dept', 'discipline'  %></p>

<p><label for="dept_image_url">Image url</label><br/>
<%= text_field 'dept', 'image_url'  %></p>

<!--[eoform:dept]-->

