<div id="mod-list">
<h1>School of Engineering</h1>

<p>Welcome! The School of Engineering is one of the finest in the UK. The School's aim is to actively
 engage in world-class research and teaching, assuring students that the education they receive is of
  the very highest quality. </p>

  <p> The School of Engineering is broken up into 9 different disciplines, which are listed below: </p>
  
  <ul>
<li>Aerospace</li>
<li>Civil</li>
<li>Electrical</li>
<li>ICCT</li>
<li>Materials</li>
<li>Mechanical</li>
<li>Medical</li>
<li>Product Design</li>
</ul>

You can see our list of degrees we offer at the School of Engineering from the link below. <br />
List of <a href="/degree_programme_admin/list">Engineering Degrees</a>