<%= error_messages_for 'student' %>

<!--[form:student]-->
<p><label for="student_student_code">Student code</label><br/>
<%= text_field 'student', 'student_code'  %></p>

<p><label for="student_title">Title</label><br/>
<%= text_field 'student', 'title'  %></p>

<p><label for="student_surname">Surname</label><br/>
<%= text_field 'student', 'surname'  %></p>

<p><label for="student_other_names">Other names</label><br/>
<%= text_field 'student', 'other_names'  %></p>

<p><label for="student_address">Address</label><br/>
<%= text_field 'student', 'address'  %></p>

<p><label for="student_postcode">Postcode</label><br/>
<%= text_field 'student', 'postcode'  %></p>

<p><label for="student_department">Department</label><br/>
<%= text_field 'student', 'department'  %></p>

<p><label for="student_discipline">Discipline</label><br/>
<%= text_field 'student', 'discipline'  %></p>

<p><label for="student_degree_code">Degree code</label><br/>
<%= text_field 'student', 'degree_code'  %></p>

<p><label for="student_tutor">Tutor</label><br/>
<%= text_field 'student', 'tutor'  %></p>
<!--[eoform:student]-->

