<%= error_messages_for 'degree_programme' %>

<!--[form:degree_programme]-->
<p><label for="degree_programme_degree_code">Degree code</label><br/>
<%= text_field 'degree_programme', 'degree_code'  %></p>

<p><label for="degree_programme_title">Title</label><br/>
<%= text_field 'degree_programme', 'title'  %></p>

<p><label for="degree_programme_scheme">Scheme</label><br/>
<%= text_field 'degree_programme', 'scheme'  %></p>

<p><label for="degree_programme_department">Department</label><br/>
<%= text_field 'degree_programme', 'department'  %></p>

<p><label for="degree_programme_full_time_study">Full time study</label><br/>
<%= text_field 'degree_programme', 'full_time_study'  %></p>

<p><label for="degree_programme_description">Description</label><br/>
<%= text_area 'degree_programme', 'description'  %></p>

<p><label for="degree_programme_option_1">Option 1 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_1'  %></p>

<p><label for="degree_programme_option_2">Option 2 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_2'  %></p>

<p><label for="degree_programme_option_3">Option 3 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_3'  %></p>

<p><label for="degree_programme_option_4">Option 4 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_4'  %></p>

<p><label for="degree_programme_option_5">Option 5 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_5'  %></p>

<p><label for="degree_programme_option_6">Option 6 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_6'  %></p>

<p><label for="degree_programme_option_7">Option 7 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_7'  %></p>

<p><label for="degree_programme_option_8">Option 8 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_8'  %></p>

<p><label for="degree_programme_option_9">Option 9 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_9'  %></p>

<p><label for="degree_programme_option_10">Option 10 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_10'  %></p>

<p><label for="degree_programme_option_11">Option 11 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_11'  %></p>

<p><label for="degree_programme_option_12">Option 12 (Level 1)</label><br/>
<%= text_field 'degree_programme', 'option_12'  %></p>

<p><label for="degree_programme_option_201">Option 1 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_201'  %></p>

<p><label for="degree_programme_option_202">Option 2 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_202'  %></p>

<p><label for="degree_programme_option_203">Option 3 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_203'  %></p>

<p><label for="degree_programme_option_204">Option 4 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_204'  %></p>

<p><label for="degree_programme_option_205">Option 5 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_205'  %></p>

<p><label for="degree_programme_option_206">Option 6 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_206'  %></p>

<p><label for="degree_programme_option_207">Option 7 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_207'  %></p>

<p><label for="degree_programme_option_208">Option 8 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_208'  %></p>

<p><label for="degree_programme_option_209">Option 9 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_209'  %></p>

<p><label for="degree_programme_option_210">Option 10 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_210'  %></p>

<p><label for="degree_programme_option_211">Option 11 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_211'  %></p>

<p><label for="degree_programme_option_212">Option 12 (Level 2)</label><br/>
<%= text_field 'degree_programme', 'option_212'  %></p>

<p><label for="degree_programme_option_301">Option 1 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_301'  %></p>

<p><label for="degree_programme_option_302">Option 2 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_302'  %></p>

<p><label for="degree_programme_option_303">Option 3 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_303'  %></p>

<p><label for="degree_programme_option_304">Option 4 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_304'  %></p>

<p><label for="degree_programme_option_305">Option 5 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_305'  %></p>

<p><label for="degree_programme_option_306">Option 6 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_306'  %></p>

<p><label for="degree_programme_option_307">Option 7 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_307'  %></p>

<p><label for="degree_programme_option_308">Option 8 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_308'  %></p>

<p><label for="degree_programme_option_309">Option 9 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_309'  %></p>

<p><label for="degree_programme_option_310">Option 10 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_310'  %></p>

<p><label for="degree_programme_option_311">Option 11 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_311'  %></p>

<p><label for="degree_programme_option_312">Option 12 (Level 3)</label><br/>
<%= text_field 'degree_programme', 'option_312'  %></p>

<!--[eoform:degree_programme]-->

