<%= error_messages_for 'lecturer' %>

<!--[form:lecturer]-->
<p><label for="lecturer_code">Lecturer code</label><br/>
<%= text_field 'lecturer', 'lecturer_code'  %></p>

<p><label for="title">Title</label><br/>
<%= text_field 'lecturer', 'title' %></p>

<p><label for="lecturer_surname">Surname</label><br/>
<%= text_field 'lecturer', 'surname'  %></p>

<p><label for="lecturer_other_names">Other names</label><br/>
<%= text_field 'lecturer', 'other_names'  %></p>

<p><label for="lecturer_address">Address</label><br/>
<%= text_field 'lecturer', 'address'  %></p>

<p><label for="lecturer_postcode">Postcode</label><br/>
<%= text_field 'lecturer', 'postcode'  %></p>

<p><label for="lecturer_department">Department</label><br/>
<%= text_field 'lecturer', 'department'  %></p>

<p><label for="lecturer_qualifications">Qualifications</label><br/>
<%= text_area 'lecturer', 'qualifications'  %></p>

<p><label for="lecturer_taught_modules">Taught modules</label><br/>
<%= text_area 'lecturer', 'taught_modules'  %></p>
<!--[eoform:lecturer]-->

